[tox]
minversion = 3.3.0
# attrs{20,21} appear due to the issue https://github.com/Toloka/toloka-kit/issues/37
envlist = py3{7,8,9,10}-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics},py310-stubgeneration-all
isolated_build = True
requires = setuptools >= 36.2.0

[gh-actions]
python =
    3.7: py37-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics}
    3.8: py38-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics}
    3.9: py39-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics}
    3.10: py310-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics},py310-stubgeneration-all

[testenv]
deps =
    aiohttp
    data-science-types
    filelock >= 3.2.0
    flake8
    mypy
    pytest
    pytest-asyncio
    pytest-lazy-fixture
    respx
    types-urllib3
    dash<=2.8.1
    attrs20: attrs==20.3.0
    attrs21: attrs>=21.2.0

commands =
    all: pytest tests -vv
    pandas: pytest tests/import_tests/test_pandas.py -vv
    autoquality: pytest tests/import_tests/test_autoquality.py -vv
    zookeeper: pytest tests/import_tests/test_zookeper.py -vv
    jupyter-metrics: pytest tests/import_tests/test_jupyter_metrics.py -vv
    attrs21-all: mypy --no-strict-optional src
    attrs21-all: flake8 --select=E,W,F --ignore=E122,E123,E127,E131,E203,E225,E226,E24,E275,E305,E306,E402,E722,E731,E741,F722,W503,W504,C9,N8 --max-line-length=200 src

extras =
    all: all
    pandas: pandas
    autoquality: autoquality
    zookeeper: zookeeper
    jupyter-metrics: jupyter-metrics


# For Python 3.8 we additionally collect test coverage
# information and upload it to codecov
[testenv:py38-attrs21-all]
deps =
    {[testenv]deps}
    coverage
    codecov
passenv =
    CI
    CODECOV_*
commands =
    coverage run --source {envsitepackagesdir}/toloka/client -m pytest tests
    codecov
    mypy --no-strict-optional src/client

# Test that stubs can be generated
[testenv:py310-stubgeneration-all]
deps =
    {[testenv]deps}
    stubmaker==0.0.3
commands = pytest misc/stubmaker/tests -vv

# Builds and uploads package to PyPI
[testenv:release]
basepython = python3.8
deps =
    build
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel .
    twine upload dist/*

# Functional tests on real production version of Toloka.
[testenv:py38-functional-tests]
passenv =
    TOLOKA_TOKEN
commands =
    pytest functional_tests -vv
extras =
    all
