[tox]
minversion = 3.3.0
# attrs{20,21} appear due to the issue https://github.com/Toloka/toloka-kit/issues/37
envlist = py3{7,8,9,10}-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics}
isolated_build = True
requires = setuptools >= 36.2.0

[gh-actions]
python =
    3.7: py37-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics}
    3.8: py38-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics}
    3.9: py39-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics}
    3.10: py310-attrs{20,21}-{all,pandas,autoquality,zookeeper,jupyter-metrics}

[testenv]
deps =
    aiohttp
    data-science-types
    filelock >= 3.2.0
    flake8
    mypy
    pytest
    pytest-asyncio
    pytest-lazy-fixture
    requests_mock
    types-requests
    types-urllib3
    attrs20: attrs==20.3.0
    attrs21: attrs>=21.2.0

commands =
    all: pytest tests
    pandas: pytest tests/import_tests/test_pandas.py
    autoquality: pytest tests/import_tests/test_autoquality.py
    zookeeper: pytest tests/import_tests/test_zookeper.py
    jupyter-metrics: pandas: pytest tests/import_tests/test_jupyter_metrics.py
    attrs21-all: mypy src
    attrs21-all: flake8 --select=E,W,F --ignore=E122,E123,E127,E131,E203,E225,E226,E24,E275,E305,E306,E402,E722,E731,E741,F722,W503,W504,C9,N8 --max-line-length=200 src

extras =
    all: all
    pandas: pandas
    autoquality: autoquality
    zookeeper: zookeeper
    jupyter-metrics: jupyter-metrics


# For Python 3.8 we additionally collect test coverage
# information and upload it to codecov
[testenv:py38-attrs21-all]
deps =
    {[testenv]deps}
    coveragepy
    codecov
passenv =
    CI
    CODECOV_*
commands =
    coverage run --source {envsitepackagesdir}/toloka/client -m pytest tests
    codecov
    mypy src/client

# Builds and uploads package to PyPI
[testenv:release]
basepython = python3.8
deps =
    build
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel .
    twine upload dist/*

# Functional tests on real production version of Toloka.
[testenv:py38-functional-tests]
passenv =
    TOLOKA_TOKEN
commands =
    pytest functional_tests
extras =
    all
