[tox]
minversion = 3.3.0
# attrs{20,21} appear due to the issue https://github.com/Toloka/toloka-kit/issues/37
envlist = py3{7,8,9,10}-attrs{20,21}
isolated_build = True
requires = setuptools >= 36.2.0

[gh-actions]
python =
    3.7: py37-attrs{20,21}
    3.8: py38-attrs{20,21}
    3.9: py39-attrs{20,21}
    3.10: py310-attrs{20,21}

[testenv]
deps =
    aiohttp
    boto3 >= 1.4.7
    data-science-types
    filelock >= 3.2.0
    kazoo >= 2.6.1
    mypy
    pytest
    pytest-asyncio
    pytest-lazy-fixture
    requests_mock
    types-requests
    types-urllib3
    attrs20: attrs==20.3.0
    attrs21: attrs>=21.2.0

commands =
    pytest {posargs}
    attrs21: mypy src


# For Python 3.8 we additionally collect test coverage
# information and upload it to codecov
[testenv:py38-attrs21]
deps =
    {[testenv]deps}
    coveragepy
    codecov
passenv =
    CI
    CODECOV_*
commands =
    coverage run --source {envsitepackagesdir}/toloka/client -m pytest tests
    codecov
    mypy src/client

# Builds and uploads package to PyPI
[testenv:release]
basepython = python3.8
deps =
    build
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel .
    twine upload dist/*

# Functional tests on real production version of Toloka.
[testenv:py38-functional-tests]
passenv =
    TOLOKA_TOKEN
commands =
    pytest functional_tests
