toloka.client.primitives package
================================

Submodules
----------

toloka.client.primitives.base module
------------------------------------

.. automodule:: toloka.client.primitives.base
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.primitives.infinite\_overlap module
-------------------------------------------------

.. automodule:: toloka.client.primitives.infinite_overlap
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.primitives.operators module
-----------------------------------------

.. automodule:: toloka.client.primitives.operators
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.primitives.parameter module
-----------------------------------------

.. automodule:: toloka.client.primitives.parameter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toloka.client.primitives
   :members:
   :undoc-members:
   :show-inheritance:
