toloka.client.project.template\_builder package
===============================================

Submodules
----------

toloka.client.project.template\_builder.actions module
------------------------------------------------------

.. automodule:: toloka.client.project.template_builder.actions
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.project.template\_builder.base module
---------------------------------------------------

.. automodule:: toloka.client.project.template_builder.base
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.project.template\_builder.conditions module
---------------------------------------------------------

.. automodule:: toloka.client.project.template_builder.conditions
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.project.template\_builder.data module
---------------------------------------------------

.. automodule:: toloka.client.project.template_builder.data
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.project.template\_builder.fields module
-----------------------------------------------------

.. automodule:: toloka.client.project.template_builder.fields
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.project.template\_builder.helpers module
------------------------------------------------------

.. automodule:: toloka.client.project.template_builder.helpers
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.project.template\_builder.layouts module
------------------------------------------------------

.. automodule:: toloka.client.project.template_builder.layouts
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.project.template\_builder.plugins module
------------------------------------------------------

.. automodule:: toloka.client.project.template_builder.plugins
   :members:
   :undoc-members:
   :show-inheritance:

toloka.client.project.template\_builder.view module
---------------------------------------------------

.. automodule:: toloka.client.project.template_builder.view
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toloka.client.project.template_builder
   :members:
   :undoc-members:
   :show-inheritance:
