<?xml version="1.0" encoding="UTF-8"?><map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa8="http://dita.oasis-open.org/architecture/2005/" id="_reference" title="Toloka Kit" rev="1.0" xml:lang="en" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexMap.xsd:1.3">
    <topichead navtitle="toloka.client">
        <topicref format="markdown" href="toloka.client.TolokaClient.Environment.md" navtitle="TolokaClient.Environment" locktitle="yes" toc="no"/>
        <topichead navtitle="TolokaClient Methods">
            <topichead navtitle="Aggregation">
                <topicref format="markdown" href="toloka.client.TolokaClient.aggregate_solutions_by_pool.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.aggregate_solutions_by_task.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_aggregated_solutions.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_aggregated_solutions.md"/>
            </topichead>
            <topichead navtitle="Analytics">
                <topicref format="markdown" href="toloka.client.TolokaClient.get_analytics.md"/>
            </topichead>
            <topichead navtitle="App">
                <topicref format="markdown" href="toloka.client.TolokaClient.archive_app_project.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_app_batch.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_app_item.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_app_items.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_app_project.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_app_batches.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_app_items.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_app_projects.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_apps.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_app.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_app_batch.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_app_batches.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_app_item.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_app_items.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_app_project.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_app_projects.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_apps.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.start_app_batch.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.unarchive_app_project.md"/>
            </topichead>
            <topichead navtitle="Assignments">
                <topicref format="markdown" href="toloka.client.TolokaClient.accept_assignment.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_assignments.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_assignment.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_assignments.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_assignments_df.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.patch_assignment.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.reject_assignment.md"/>
            </topichead>
            <topichead navtitle="Attachments">
                <topicref format="markdown" href="toloka.client.TolokaClient.find_attachments.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_attachment.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_attachments.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.download_attachment.md"/>
            </topichead>
            <topichead navtitle="Messages">
                <topicref format="markdown" href="toloka.client.TolokaClient.add_message_thread_to_folders.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.compose_message_thread.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_message_threads.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_message_threads.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.reply_message_thread.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.remove_message_thread_from_folders.md"/>
            </topichead>
            <topichead navtitle="Operations">
                <topicref format="markdown" href="toloka.client.TolokaClient.get_operation.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_operation_log.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.wait_operation.md"/>
            </topichead>
            <topichead navtitle="Pools">
                <topicref format="markdown" href="toloka.client.TolokaClient.archive_pool.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.archive_pool_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.clone_pool.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.clone_pool_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.close_pool.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.close_pool_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.close_pool_for_update.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.close_pool_for_update_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_pool.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_pools.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_pool.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_pools.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.open_pool.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.open_pool_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.patch_pool.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.update_pool.md"/>
            </topichead>
            <topichead navtitle="Projects">
                <topicref format="markdown" href="toloka.client.TolokaClient.archive_project.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.archive_project_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_project.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.clone_project.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_projects.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_project.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_projects.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.update_project.md"/>
            </topichead>
            <topichead navtitle="Requester">
                <topicref format="markdown" href="toloka.client.TolokaClient.get_requester.md"/>
            </topichead>
            <topichead navtitle="Skills">
                <topicref format="markdown" href="toloka.client.TolokaClient.create_skill.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_skills.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_skill.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_skills.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.update_skill.md"/>
            </topichead>
            <topichead navtitle="Tasks">
                <topicref format="markdown" href="toloka.client.TolokaClient.create_task.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_tasks.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_tasks_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_tasks.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_task.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_tasks.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.patch_task.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.patch_task_overlap_or_min.md"/>
            </topichead>
            <topichead navtitle="Task suites">
                <topicref format="markdown" href="toloka.client.TolokaClient.create_task_suite.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_task_suites.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_task_suites_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_task_suites.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_task_suite.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_task_suites.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.patch_task_suite.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.patch_task_suite_overlap_or_min.md"/>
            </topichead>
            <topichead navtitle="Training">
                <topicref format="markdown" href="toloka.client.TolokaClient.archive_training.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.archive_training_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.clone_training.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.clone_training_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.close_training.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.close_training_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_training.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_trainings.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_training.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_trainings.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.open_training.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.open_training_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.update_training.md"/>
            </topichead>
            <topichead navtitle="User bonus">
                <topicref format="markdown" href="toloka.client.TolokaClient.create_user_bonus.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_user_bonuses.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.create_user_bonuses_async.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_user_bonuses.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_user_bonus.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_user_bonuses.md"/>
            </topichead>
            <topichead navtitle="User restrictions">
                <topicref format="markdown" href="toloka.client.TolokaClient.delete_user_restriction.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_user_restrictions.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_user_restriction.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_user_restrictions.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.set_user_restriction.md"/>
            </topichead>
            <topichead navtitle="User skills">
                <topicref format="markdown" href="toloka.client.TolokaClient.delete_user_skill.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_user_skills.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_user_skill.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_user_skills.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.set_user_skill.md"/>
            </topichead>
            <topichead navtitle="Webhook subscription">
                <topicref format="markdown" href="toloka.client.TolokaClient.delete_webhook_subscription.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.find_webhook_subscriptions.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_webhook_subscription.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.get_webhook_subscriptions.md"/>
                <topicref format="markdown" href="toloka.client.TolokaClient.upsert_webhook_subscriptions.md"/>
            </topichead>
        </topichead>
        <topichead navtitle="Actions">
            <topicref format="markdown" href="toloka.client.actions.RuleType.md"/>
            <topichead navtitle="RuleAction">
                <topicref format="markdown" href="toloka.client.actions.RuleAction.md"/>
                <topicref format="markdown" href="toloka.client.actions.Restriction.md"/>
                <topicref format="markdown" href="toloka.client.actions.Restriction.Parameters.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.actions.RestrictionV2.md"/>
                <topicref format="markdown" href="toloka.client.actions.RestrictionV2.Parameters.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.actions.ChangeOverlap.md"/>
                <topicref format="markdown" href="toloka.client.actions.ChangeOverlap.Parameters.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.actions.SetSkill.md"/>
                <topicref format="markdown" href="toloka.client.actions.SetSkill.Parameters.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.actions.SetSkillFromOutputField.md"/>
                <topicref format="markdown" href="toloka.client.actions.SetSkillFromOutputField.Parameters.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.actions.ApproveAllAssignments.md"/>
                <topicref format="markdown" href="toloka.client.actions.RejectAllAssignments.md"/>
                <topicref format="markdown" href="toloka.client.actions.RejectAllAssignments.Parameters.md" toc="no"/>
            </topichead>
        </topichead>
        <topichead navtitle="Aggregation">
            <topicref format="markdown" href="toloka.client.aggregation.AggregatedSolution.md"/>
            <topicref format="markdown" href="toloka.client.aggregation.AggregatedSolutionType.md"/>
            <topicref format="markdown" href="toloka.client.aggregation.PoolAggregatedSolutionRequest.Field.md" navtitle="PoolAggregatedSolutionRequest.Field" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.aggregation.PoolAggregatedSolutionRequest.md"/>
            <topicref format="markdown" href="toloka.client.aggregation.TaskAggregatedSolutionRequest.md"/>
            <topicref format="markdown" href="toloka.client.aggregation.WeightedDynamicOverlapTaskAggregatedSolutionRequest.Field.md" navtitle="WeightedDynamicOverlapTaskAggregatedSolutionRequest.Field" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.aggregation.WeightedDynamicOverlapTaskAggregatedSolutionRequest.md"/>
        </topichead>
        <topichead navtitle="Analytics request">
            <topicref format="markdown" href="toloka.client.analytics_request.AnalyticsRequest.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.ActiveWorkersByFilterCountPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.AnalyticsRequest.Subject.md" navtitle="AnalyticsRequest.Subject" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.analytics_request.ApprovedAssignmentsCountPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.AvgSubmitAssignmentMillisPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.CompletionPercentagePoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.EstimatedAssignmentsCountPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.PoolAnalyticsRequest.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.PoolAnalyticsRequest.Subject.md" navtitle="PoolAnalyticsRequest.Subject" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.analytics_request.RealTasksCountPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.RejectedAssignmentsCountPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.SkippedAssignmentsCountPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.SpentBudgetPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.SubmitedAssignmentsCountPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.UniqueSubmittersCountPoolAnalytics.md"/>
            <topicref format="markdown" href="toloka.client.analytics_request.UniqueWorkersCountPoolAnalytics.md"/>
        </topichead>
        <topichead navtitle="App">
            <topicref format="markdown" href="toloka.client.app._AppError.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.app.App.md"/>
            <topicref format="markdown" href="toloka.client.app.AppBatch.md"/>
            <topicref format="markdown" href="toloka.client.app.AppBatch.Status.md" navtitle="AppBatch.Status" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.app.AppBatchCreateRequest.md"/>
            <topicref format="markdown" href="toloka.client.app.AppItem.md"/>
            <topicref format="markdown" href="toloka.client.app.AppItem.Status.md" navtitle="AppItem.Status" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.app.AppItemsCreateRequest.md"/>
            <topicref format="markdown" href="toloka.client.app.AppProject.md"/>
            <topicref format="markdown" href="toloka.client.app.AppProject.Status.md" navtitle="AppItem.Status" locktitle="yes"/>
        </topichead>
        <topichead navtitle="Assignment">
            <topicref format="markdown" href="toloka.client.assignment.Assignment.md"/>
            <topicref format="markdown" href="toloka.client.assignment.Assignment.Status.md" navtitle="Assignment.Status" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.assignment.AssignmentPatch.md"/>
            <topicref format="markdown" href="toloka.client.assignment.GetAssignmentsTsvParameters.Field.md" navtitle="GetAssignmentsTsvParameters.Field" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.assignment.GetAssignmentsTsvParameters.md"/>
            <topicref format="markdown" href="toloka.client.assignment.GetAssignmentsTsvParameters.Status.md" navtitle="GetAssignmentsTsvParameters.Status" locktitle="yes"/>
        </topichead>
        <topichead navtitle="Attachment">
            <topicref format="markdown" href="toloka.client.attachment.Attachment.md"/>
            <topicref format="markdown" href="toloka.client.attachment.AssignmentAttachment.md"/>
            <topicref format="markdown" href="toloka.client.attachment.Attachment.Details.md" navtitle="Attachment.Details" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.attachment.Attachment.Type.md" navtitle="Attachment.Type" locktitle="yes"/>
        </topichead>
        <topichead navtitle="Create batch results">
            <topicref format="markdown" href="toloka.client.batch_create_results.FieldValidationError.md"/>
            <topicref format="markdown" href="toloka.client.batch_create_results.TaskBatchCreateResult.md"/>
            <topicref format="markdown" href="toloka.client.batch_create_results.TaskSuiteBatchCreateResult.md"/>
            <topicref format="markdown" href="toloka.client.batch_create_results.UserBonusBatchCreateResult.md"/>
            <topicref format="markdown" href="toloka.client.batch_create_results.WebhookSubscriptionBatchCreateResult.md"/>
        </topichead>
        <topicref format="markdown" href="toloka.client.clone_results.CloneResults.md"/>
        <topichead navtitle="Collectors">
            <topicref format="markdown" href="toloka.client.collectors.CollectorConfig.md"/>
            <topicref format="markdown" href="toloka.client.collectors.CollectorConfig.Type.md" navtitle="CollectorConfig.Type" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.collectors.CollectorConfig.validate_condition.md" navtitle="CollectorConfig.validate_condition" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.collectors.AcceptanceRate.md"/>
            <topicref format="markdown" href="toloka.client.collectors.AcceptanceRate.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.collectors.AnswerCount.md"/>
            <topicref format="markdown" href="toloka.client.collectors.AssignmentsAssessment.md"/>
            <topicref format="markdown" href="toloka.client.collectors.AssignmentSubmitTime.md"/>
            <topicref format="markdown" href="toloka.client.collectors.AssignmentSubmitTime.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.collectors.Captcha.md"/>
            <topicref format="markdown" href="toloka.client.collectors.Captcha.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.collectors.GoldenSet.md"/>
            <topicref format="markdown" href="toloka.client.collectors.GoldenSet.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.collectors.Income.md"/>
            <topicref format="markdown" href="toloka.client.collectors.MajorityVote.md"/>
            <topicref format="markdown" href="toloka.client.collectors.MajorityVote.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.collectors.SkippedInRowAssignments.md"/>
            <topicref format="markdown" href="toloka.client.collectors.Training.md"/>
            <topicref format="markdown" href="toloka.client.collectors.UsersAssessment.md"/>
        </topichead>
        <topichead navtitle="Conditions">
            <topicref format="markdown" href="toloka.client.conditions.RuleCondition.md"/>
            <topicref format="markdown" href="toloka.client.conditions.RuleConditionKey.md"/>
                <topichead navtitle="ComparableRuleCondition">
                    <topicref format="markdown" href="toloka.client.conditions.ComparableRuleCondition.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.AcceptedAssignmentsRate.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.AcceptedAssignmentsCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.AssignmentsAcceptedCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.CorrectAnswersRate.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.FailRate.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.FastSubmittedCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.GoldenSetAnswersCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.GoldenSetCorrectAnswersRate.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.GoldenSetIncorrectAnswersRate.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.IncomeSumForLast24Hours.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.IncorrectAnswersRate.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.NextAssignmentAvailable.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.PendingAssignmentsCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.RejectedAssignmentsCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.RejectedAssignmentsRate.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.SkippedInRowCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.StoredResultsCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.SubmittedAssignmentsCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.SuccessRate.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.TotalAnswersCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.TotalAssignmentsCount.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.TotalSubmittedCount.md"/>
                </topichead>
                <topichead navtitle="IdentityRuleCondition">
                    <topicref format="markdown" href="toloka.client.conditions.IdentityRuleCondition.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.AssessmentEvent.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.AssessmentEvent.Type.md" navtitle="AssessmentEvent.Type" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.conditions.PoolAccessRevokedReason.md"/>
                    <topicref format="markdown" href="toloka.client.conditions.PoolAccessRevokedReason.Type.md" navtitle="PoolAccessRevokedReason.Type" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.conditions.SkillId.md"/>
                </topichead>
        </topichead>
        <topichead navtitle="Error codes">
            <topicref format="markdown" href="toloka.client.error_codes.CommonErrorCodes.md"/>
            <topicref format="markdown" href="toloka.client.error_codes.InternalErrorCodes.md"/>
            <topicref format="markdown" href="toloka.client.error_codes.ValidationErrorCodes.md"/>
        </topichead>
        <topichead navtitle="Exceptions">
            <topicref format="markdown" href="toloka.client.exceptions.SpecClassIdentificationError.md"/>
            <topichead navtitle="ApiError">
                <topicref format="markdown" href="toloka.client.exceptions.ApiError.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.AccessDeniedApiError.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.AuthenticationApiError.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.ConflictStateApiError.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.DoesNotExistApiError.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.FailedOperation.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.IncorrectActionsApiError.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.InternalApiError.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.raise_on_api_error.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.RemoteServiceUnavailableApiError.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.TooManyRequestsApiError.md"/>
                <topicref format="markdown" href="toloka.client.exceptions.ValidationApiError.md"/>
            </topichead>
        </topichead>
        <topichead navtitle="Filter">
            <topicref format="markdown" href="toloka.client.filter.FilterCondition.md"/>
            <topicref format="markdown" href="toloka.client.filter.FilterOr.md"/>
            <topicref format="markdown" href="toloka.client.filter.FilterAnd.md"/>
            <topichead navtitle="Condition">
                <topicref format="markdown" href="toloka.client.filter.Condition.md"/>
                <topicref format="markdown" href="toloka.client.filter.Condition.Category.md" navtitle="Condition.Category" locktitle="yes" toc="no"/>
                <topichead navtitle="Computed">
                    <topicref format="markdown" href="toloka.client.filter.Computed.md"/>
                    <topicref format="markdown" href="toloka.client.filter.Computed.Key.md" toc="no"/>
                    <topicref format="markdown" href="toloka.client.filter.ClientType.ClientType.md" toc="no"/>
                    <topicref format="markdown" href="toloka.client.filter.ClientType.md"/>
                    <topicref format="markdown" href="toloka.client.filter.DeviceCategory.DeviceCategory.md" toc="no"/>
                    <topicref format="markdown" href="toloka.client.filter.DeviceCategory.md"/>
                    <topicref format="markdown" href="toloka.client.filter.OSFamily.md"/>
                    <topicref format="markdown" href="toloka.client.filter.OSFamily.OSFamily.md" toc="no"/>
                    <topicref format="markdown" href="toloka.client.filter.OSVersion.md"/>
                    <topicref format="markdown" href="toloka.client.filter.OSVersionBugfix.md"/>
                    <topicref format="markdown" href="toloka.client.filter.OSVersionMajor.md"/>
                    <topicref format="markdown" href="toloka.client.filter.OSVersionMinor.md"/>
                    <topicref format="markdown" href="toloka.client.filter.Rating.md"/>
                    <topicref format="markdown" href="toloka.client.filter.RegionByIp.md"/>
                    <topicref format="markdown" href="toloka.client.filter.RegionByPhone.md"/>
                    <topicref format="markdown" href="toloka.client.filter.UserAgentFamily.md"/>
                    <topicref format="markdown" href="toloka.client.filter.UserAgentFamily.UserAgentFamily.md"/>
                    <topicref format="markdown" href="toloka.client.filter.UserAgentType.md"/>
                    <topicref format="markdown" href="toloka.client.filter.UserAgentType.UserAgentType.md" toc="no"/>
                    <topicref format="markdown" href="toloka.client.filter.UserAgentVersion.md"/>
                    <topicref format="markdown" href="toloka.client.filter.UserAgentVersionBugfix.md"/>
                    <topicref format="markdown" href="toloka.client.filter.UserAgentVersionMajor.md"/>
                    <topicref format="markdown" href="toloka.client.filter.UserAgentVersionMinor.md"/>
                </topichead>
                <topichead navtitle="Profile">
                    <topicref format="markdown" href="toloka.client.filter.AdultAllowed.md"/>
                    <topicref format="markdown" href="toloka.client.filter.Citizenship.md"/>
                    <topicref format="markdown" href="toloka.client.filter.City.md"/>
                    <topicref format="markdown" href="toloka.client.filter.Country.md"/>
                    <topicref format="markdown" href="toloka.client.filter.DateOfBirth.md"/>
                    <topicref format="markdown" href="toloka.client.filter.Education.md"/>
                    <topicref format="markdown" href="toloka.client.filter.Education.Education.md" toc="no"/>
                    <topicref format="markdown" href="toloka.client.filter.Gender.md"/>
                    <topicref format="markdown" href="toloka.client.filter.Gender.Gender.md" toc="no"/>
                    <topicref format="markdown" href="toloka.client.filter.Languages.md"/>
                    <topicref format="markdown" href="toloka.client.filter.Profile.md"/>
                    <topicref format="markdown" href="toloka.client.filter.Profile.Key.md" toc="no"/>
                </topichead>
                <topicref format="markdown" href="toloka.client.filter.Skill.md"/>
            </topichead>
        </topichead>
        <topichead navtitle="Message thread">
            <topicref format="markdown" href="toloka.client.message_thread.MessageThread.md"/>
            <topicref format="markdown" href="toloka.client.message_thread.Folder.md"/>
            <topicref format="markdown" href="toloka.client.message_thread.Interlocutor.InterlocutorRole.md"/>
            <topicref format="markdown" href="toloka.client.message_thread.Interlocutor.md"/>
            <topicref format="markdown" href="toloka.client.message_thread.MessageThread.ComposeDetails.md" navtitle="MessageThread.ComposeDetails" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.message_thread.MessageThread.Message.md" navtitle="MessageThread.Message" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.message_thread.MessageThread.Meta.md" navtitle="MessageThread.Meta" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.message_thread.MessageThreadCompose.md"/>
            <topicref format="markdown" href="toloka.client.message_thread.MessageThreadFolders.md"/>
            <topicref format="markdown" href="toloka.client.message_thread.MessageThreadReply.md"/>
            <topicref format="markdown" href="toloka.client.message_thread.RecipientsSelectType.md"/>
        </topichead>
        <topichead navtitle="Operations">
            <topicref format="markdown" href="toloka.client.operations.Operation.md"/>
            <topicref format="markdown" href="toloka.client.operations.AggregatedSolutionOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.AggregatedSolutionOperation.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.operations.AnalyticsOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.Operation.is_completed.md"/>
            <topicref format="markdown" href="toloka.client.operations.Operation.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.operations.Operation.Status.md" navtitle="Operation.Status" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.operations.OperationType.md"/>
            <topicref format="markdown" href="toloka.client.operations.PoolArchiveOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.PoolCloneOperation.Details.md" navtitle="PoolCloneOperation.Details" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.operations.PoolCloneOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.PoolCloseOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.PoolOpenOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.PoolOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.PoolOperation.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.operations.ProjectArchiveOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.ProjectArchiveOperation.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.operations.Operation.raise_on_fail.md"/>
            <topicref format="markdown" href="toloka.client.operations.TasksCreateOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.TasksCreateOperation.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.operations.TaskSuiteCreateBatchOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.TaskSuiteCreateBatchOperation.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.operations.TrainingArchiveOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.TrainingCloneOperation.Details.md" navtitle="TrainingCloneOperation.Details" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.operations.TrainingCloneOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.TrainingCloseOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.TrainingOpenOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.TrainingOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.TrainingOperation.Parameters.md" toc="no"/>
            <topicref format="markdown" href="toloka.client.operations.UserBonusCreateBatchOperation.Details.md" navtitle="UserBonusCreateBatchOperation.Details" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.operations.UserBonusCreateBatchOperation.md"/>
            <topicref format="markdown" href="toloka.client.operations.UserBonusCreateBatchOperation.Parameters.md" toc="no"/>
        </topichead>
        <topicref format="markdown" href="toloka.client.operation_log.OperationLogItem.md"/>
        <topicref format="markdown" href="toloka.client.owner.Owner.md"/>
        <topichead navtitle="Pool">
            <topicref format="markdown" href="toloka.client.pool.Pool.md"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.AssignmentsIssuingConfig.md" navtitle="UPool.AssignmentsIssuingConfig" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.CloseReason.md" navtitle="Pool.CloseReason" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.Defaults.md" navtitle="Pool.Defaults" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.is_archived.md" navtitle="Pool.is_archived" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.is_closed.md" navtitle="Pool.is_closed" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.is_locked.md" navtitle="Pool.is_locked" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.is_open.md" navtitle="Pool.is_open" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.Status.md" navtitle="Pool.Status" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.TrainingConfig.md" navtitle=".Pool.TrainingConfig" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.Pool.Type.md" navtitle="Pool.Type" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.PoolPatchRequest.md"/>
        </topichead>
        <topichead navtitle="Codegen setter">
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_assignments_issuing_config.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_defaults.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_dynamic_overlap_config.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_dynamic_pricing_config.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_filter.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_mixer_config.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_owner.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_quality_control.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_quality_control_captcha_frequency.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_quality_control_checkpoints_config.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_quality_control_configs.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_quality_control_training_requirement.md"/>
            <topicref format="markdown" href="toloka.client.pool.codegen_setter_for_training_config.md"/>
        </topichead>
        <topichead navtitle="Dynamic overlap config">
            <topicref format="markdown" href="toloka.client.pool.dynamic_overlap_config.DynamicOverlapConfig.md"/>
            <topicref format="markdown" href="toloka.client.pool.dynamic_overlap_config.DynamicOverlapConfig.Field.md" navtitle="DynamicOverlapConfig.Field" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.dynamic_overlap_config.DynamicOverlapConfig.Type.md" navtitle="DynamicOverlapConfig.Type" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.dynamic_pricing_config.DynamicPricingConfig.md"/>
            <topicref format="markdown" href="toloka.client.pool.dynamic_pricing_config.DynamicPricingConfig.Interval.md" navtitle="DynamicPricingConfig.Interval" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.pool.dynamic_pricing_config.DynamicPricingConfig.Type.md" navtitle="DynamicPricingConfig.Type" locktitle="yes"/>
        </topichead>
        <topicref format="markdown" href="toloka.client.pool.mixer_config.MixerConfig.md"/>
        <topichead navtitle="Primitives">
            <topichead navtitle="Base">
                <topicref format="markdown" href="toloka.client.primitives.base.autocast_to_enum.md"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseParameters.md"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseParameters.Parameters.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObject.md"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObject.from_json.md" navtitle="BaseTolokaObject.from_json" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObject.get_spec_subclass_for_value.md" navtitle="BaseTolokaObject.get_spec_subclass_for_value" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObject.get_variant_specs.md" navtitle="BaseTolokaObject.get_variant_specs" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObject.is_variant_base.md" navtitle="BaseTolokaObject.is_variant_base" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObject.is_variant_incomplete.md" navtitle="BaseTolokaObject.is_variant_incomplete" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObject.is_variant_spec.md" navtitle="BaseTolokaObject.is_variant_spec" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObject.to_json.md" navtitle="BaseTolokaObject.to_json" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObjectMetaclass.md"/>
                <topicref format="markdown" href="toloka.client.primitives.base.BaseTolokaObjectMetaclass.transformer.md" navtitle="BaseTolokaObjectMetaclass.transformer" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.base.VariantRegistry.md"/>
                <topicref format="markdown" href="toloka.client.primitives.base.VariantRegistry.register.md" navtitle="VariantRegistry.register" locktitle="yes"/>
            </topichead>
            <topichead navtitle="Infinite overlap">
                <topicref format="markdown" href="toloka.client.primitives.infinite_overlap.InfiniteOverlapParametersMixin.md"/>
                <topicref format="markdown" href="toloka.client.primitives.infinite_overlap.InfiniteOverlapParametersMixin.unset_overlap.md" navtitle="InfiniteOverlapParametersMixin.unset_overlap" locktitle="yes"/>
            </topichead>
            <topichead navtitle="Operators">
                <topicref format="markdown" href="toloka.client.primitives.operators.ComparableConditionMixin.md"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.CompareOperator.md"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.IdentityConditionMixin.md"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.IdentityOperator.md"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.InclusionConditionMixin.md"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.InclusionOperator.md"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.StatefulComparableConditionMixin.eq.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.StatefulComparableConditionMixin.gt.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.StatefulComparableConditionMixin.gte.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.StatefulComparableConditionMixin.lt.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.StatefulComparableConditionMixin.lte.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.StatefulComparableConditionMixin.md"/>
                <topicref format="markdown" href="toloka.client.primitives.operators.StatefulComparableConditionMixin.ne.md" toc="no"/>
            </topichead>
            <topicref format="markdown" href="toloka.client.primitives.parameter.Parameters.md" toc="no"/>
            <topichead navtitle="Retry">
                <topicref format="markdown" href="toloka.client.primitives.retry.PreloadingHTTPAdapter.md"/>
                <topicref format="markdown" href="toloka.client.primitives.retry.PreloadingHTTPAdapter.build_response.md" navtitle="PreloadingHTTPAdapter.build_response" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.retry.PreloadingHTTPAdapter.get_connection.md" navtitle="PreloadingHTTPAdapter.get_connection" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.retry.TolokaRetry.md"/>
                <topicref format="markdown" href="toloka.client.primitives.retry.TolokaRetry.get_retry_after.md" navtitle="TolokaRetry.get_retry_after" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.retry.TolokaRetry.increment.md" navtitle="TolokaRetry.increment" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.retry.TolokaRetry.new.md" navtitle="TolokaRetry.new" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.primitives.retry.TolokaRetry.Unit.md" navtitle="TolokaRetry.Unit" locktitle="yes"/>
            </topichead>
        </topichead>
        <topichead navtitle="Project">
            <topicref format="markdown" href="toloka.client.project.Project.md"/>
            <topicref format="markdown" href="toloka.client.project.Project.add_requester_translation.md" navtitle="Project.add_requester_translation" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.project.Project.AssignmentsIssuingType.md" navtitle="Project.AssignmentsIssuingType" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.project.Project.AssignmentsIssuingViewConfig.md" navtitle="Project.AssignmentsIssuingViewConfig" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.project.Project.ProjectStatus.md" navtitle="Project.ProjectStatus" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.project.Project.set_default_language.md" navtitle="Project.set_default_language" locktitle="yes"/>
            <topichead navtitle="Localization">
                <topicref format="markdown" href="toloka.client.project.localization.AdditionalLanguage.md"/>
                <topicref format="markdown" href="toloka.client.project.localization.AdditionalLanguage.FieldTranslation.Source.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.project.localization.AdditionalLanguage.FieldTranslation.md" navtitle="AdditionalLanguage.FieldTranslation" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.project.localization.LocalizationConfig.md"/>
            </topichead>
            <topichead navtitle="Field spec">
                <topicref format="markdown" href="toloka.client.project.field_spec.FieldSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.ArrayBooleanSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.ArrayCoordinatesSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.ArrayFileSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.ArrayFloatSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.ArrayIntegerSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.ArrayStringSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.ArrayUrlSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.BooleanSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.CoordinatesSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.FieldType.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.FileSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.FloatSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.IntegerSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.JsonSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.StringSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.field_spec.UrlSpec.md"/>
            </topichead>
            <topicref format="markdown" href="toloka.client.project.task_spec.TaskSpec.md"/>
            <topichead navtitle="View spec">
                <topicref format="markdown" href="toloka.client.project.view_spec.ViewSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.view_spec.ViewSpec.Settings.md" navtitle="ViewSpec.Settings" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.project.view_spec.ViewSpec.Type.md" navtitle="ViewSpec.Type" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.project.view_spec.ClassicViewSpec.md"/>
                <topicref format="markdown" href="toloka.client.project.view_spec.ClassicViewSpec.Assets.md" navtitle="ClassicViewSpec.Assets" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.project.view_spec.TemplateBuilderViewSpec.md"/>
            </topichead>
        </topichead>
        <topichead navtitle="Quality control">
            <topicref format="markdown" href="toloka.client.quality_control.QualityControl.md"/>
            <topicref format="markdown" href="toloka.client.quality_control.QualityControl.add_action.md" navtitle="QualityControl.add_action" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.quality_control.QualityControl.CaptchaFrequency.md" navtitle="QualityControl.CaptchaFrequency" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.quality_control.QualityControl.CheckpointsConfig.md" navtitle="QualityControl.CheckpointsConfig" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.quality_control.QualityControl.CheckpointsConfig.Settings.md" navtitle="QualityControl.CheckpointsConfig.Settings" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.quality_control.QualityControl.QualityControlConfig.md" navtitle="QualityControl.QualityControlConfig" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.quality_control.QualityControl.QualityControlConfig.RuleConfig.md" navtitle="QualityControl.QualityControlConfig.RuleConfig" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.quality_control.QualityControl.TrainingRequirement.md" navtitle="QualityControl.TrainingRequirement" locktitle="yes"/>
        </topichead>
        <topichead navtitle="Requester">
            <topicref format="markdown" href="toloka.client.requester.Requester.md"/>
            <topicref format="markdown" href="toloka.client.requester.Requester.Company.md" navtitle="Requester.Company" locktitle="yes"/>
        </topichead>
        <topichead navtitle="Search requests">
            <topichead navtitle="BaseSortItem">
                <topicref format="markdown" href="toloka.client.search_requests.BaseSortItem.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.BaseSortItem.for_fields.md" navtitle="BaseSortItem.for_fields" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.search_requests.SortField.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.SortItem.md"/>
            </topichead>
            <topichead navtitle="BaseSortItems">
                <topicref format="markdown" href="toloka.client.search_requests.BaseSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.BaseSortItems.for_fields.md" navtitle="BaseSortItems.for_fields" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.search_requests.AggregatedSolutionSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppBatchSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppItemSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppProjectSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AssignmentSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AttachmentSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.MessageThreadSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.PoolSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.ProjectSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.SkillSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.TaskSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.TaskSuiteSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.TrainingSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.UserBonusSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.UserRestrictionSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.UserSkillSortItems.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.WebhookSubscriptionSortItems.md"/>
            </topichead>
            <topichead navtitle="BaseSearchRequest">
                <topicref format="markdown" href="toloka.client.search_requests.BaseSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.BaseSearchRequest.CompareFields.md" navtitle="BaseSearchRequest.CompareFields" locktitle="yes"/>
                <topicref format="markdown" href="toloka.client.search_requests.AggregatedSolutionSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AggregatedSolutionSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppBatchSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppBatchSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppItemSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppItemSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppProjectSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppProjectSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppProjectSearchRequest.Scope.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AppSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.AssignmentSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AssignmentSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.AttachmentSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.AttachmentSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.MessageThreadSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.MessageThreadSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.ProjectSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.ProjectSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.PoolSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.PoolSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.SkillSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.SkillSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.TaskSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.TaskSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.TaskSuiteSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.TaskSuiteSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.TrainingSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.TrainingSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.UserBonusSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.UserBonusSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.UserRestrictionSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.UserRestrictionSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.UserSkillSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.UserSkillSearchRequest.CompareFields.md" toc="no"/>
                <topicref format="markdown" href="toloka.client.search_requests.WebhookSubscriptionSearchRequest.md"/>
                <topicref format="markdown" href="toloka.client.search_requests.WebhookSubscriptionSearchRequest.CompareFields.md" toc="no"/>
            </topichead>
            <topicref format="markdown" href="toloka.client.search_requests.SearchRequestMetaclass.md"/>
            <topicref format="markdown" href="toloka.client.search_requests.SortOrder.md"/>
        </topichead>
        <topichead navtitle="Search results">
            <topicref format="markdown" href="toloka.client.search_results.AggregatedSolutionSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.AppBatchSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.AppItemSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.AppProjectSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.AppSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.AssignmentSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.AttachmentSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.MessageThreadSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.PoolSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.ProjectSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.SkillSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.TaskSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.TaskSuiteSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.TrainingSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.UserBonusSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.UserRestrictionSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.UserSkillSearchResult.md"/>
            <topicref format="markdown" href="toloka.client.search_results.WebhookSubscriptionSearchResult.md"/>
        </topichead>
        <topicref format="markdown" href="toloka.client.skill.Skill.md"/>
        <topicref format="markdown" href="toloka.client.solution.Solution.md"/>
        <topichead navtitle="Task">
            <topichead navtitle="BaseTask">
                <topicref format="markdown" href="toloka.client.task.BaseTask.md"/>
                <topicref format="markdown" href="toloka.client.task.BaseTask.KnownSolution.md" navtitle="BaseTask.KnownSolution" locktitle="yes"/>
                <topichead navtitle="Task">
                    <topicref format="markdown" href="toloka.client.task.Task.md"/>
                    <topicref format="markdown" href="toloka.client.task.Task.BaselineSolution.md" navtitle="Task.BaselineSolution" locktitle="yes"/>
                </topichead>
            </topichead>
            <topichead navtitle="CreateTaskParameters">
                <topicref format="markdown" href="toloka.client.task.CreateTaskParameters.md"/>
                <topicref format="markdown" href="toloka.client.task.CreateTaskAsyncParameters.md"/>
                <topicref format="markdown" href="toloka.client.task.CreateTasksParameters.md"/>
            </topichead>
            <topichead navtitle="TaskOverlapPatch">
                <topicref format="markdown" href="toloka.client.task.TaskOverlapPatch.md"/>
                <topicref format="markdown" href="toloka.client.task.TaskPatch.md"/>
            </topichead>
        </topichead>
        <topichead navtitle="Task distribution function">
            <topicref format="markdown" href="toloka.client.task_distribution_function.TaskDistributionFunction.md"/>
            <topicref format="markdown" href="toloka.client.task_distribution_function.TaskDistributionFunction.Distribution.md" navtitle="TaskDistributionFunction.Distribution" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.task_distribution_function.TaskDistributionFunction.Interval.md" navtitle="TaskDistributionFunction.Interval" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.task_distribution_function.TaskDistributionFunction.Scope.md" navtitle="TaskDistributionFunction.Scope" locktitle="yes"/>
        </topichead>
        <topichead navtitle="Task suite">
            <topicref format="markdown" href="toloka.client.task_suite.TaskSuite.md"/>
            <topicref format="markdown" href="toloka.client.task_suite.TaskSuite.add_base_task.md" navtitle="TaskSuite.add_base_task" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.task_suite.TaskSuiteCreateRequestParameters.md"/>
            <topicref format="markdown" href="toloka.client.task_suite.TaskSuiteOverlapPatch.md"/>
            <topicref format="markdown" href="toloka.client.task_suite.TaskSuitePatch.md"/>
        </topichead>
        <topichead navtitle="Template builder">
                <topicref format="markdown" href="toloka.client.project.template_builder.TemplateBuilder.md"/>
                <topichead navtitle="Actions">
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.BaseActionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.BulkActionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.NotifyActionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.NotifyActionV1.Payload.md" navtitle="NotifyActionV1.Payload" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.NotifyActionV1.Payload.Theme.md" navtitle="NotifyActionV1.Payload.Theme" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.OpenCloseActionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.OpenLinkActionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.PlayPauseActionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.RotateActionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.RotateActionV1.Payload.md" navtitle="RotateActionV1.Payload" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.SetActionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.actions.ToggleActionV1.md"/>
                </topichead>
                <topichead navtitle="Base">
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.BaseComponent.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.BaseComponentOr.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.BaseTemplate.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.BaseTemplateMetaclass.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.base_component_or.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.ComponentType.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.ListDirection.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.ListSize.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.RefComponent.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.UnknownComponent.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.base.VersionedBaseComponentMetaclass.md"/>
                </topichead>
                <topichead navtitle="Conditions">
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.AllConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.AnyConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.BaseConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.DistanceConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.EmptyConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.EqualsConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.LinkOpenedConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.NotConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.PlayedConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.PlayedFullyConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.RequiredConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.SameDomainConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.SchemaConditionV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.conditions.SubArrayConditionV1.md"/>
                </topichead>
                <topichead navtitle="Data">
                    <topicref format="markdown" href="toloka.client.project.template_builder.data.BaseData.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.data.InputData.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.data.InternalData.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.data.LocalData.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.data.LocationData.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.data.OutputData.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.data.RelativeData.md"/>
                </topichead>
                <topichead navtitle="Fields">
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.BaseFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.AudioFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.ButtonRadioFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.ButtonRadioGroupFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.CheckboxFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.CheckboxGroupFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.DateFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.EmailFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.FileFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.GroupFieldOption.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.ImageAnnotationFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.ImageAnnotationFieldV1.Label.md" navtitle="ImageAnnotationFieldV1.Label" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.ImageAnnotationFieldV1.Shape.md" navtitle="ImageAnnotationFieldV1.Shape" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.ListFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.MediaFileFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.MediaFileFieldV1.Accept.md" navtitle="MediaFileFieldV1.Accept" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.NumberFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.PhoneNumberFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.RadioGroupFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.SelectFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.SelectFieldV1.Option.md" navtitle="SelectFieldV1.Option" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.TextAnnotationFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.TextAnnotationFieldV1.Label.md" navtitle="TextAnnotationFieldV1.Label" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.TextareaFieldV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.fields.TextFieldV1.md"/>
                </topichead>
                <topicref format="markdown" href="toloka.client.project.template_builder.get_input_and_output.md"/>
                <topichead navtitle="Helpers">
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.BaseHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.ConcatArraysHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.Entries2ObjectHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.Entries2ObjectHelperV1.Entry.md" navtitle="Entries2ObjectHelperV1.Entry" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.IfHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.JoinHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.Object2EntriesHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.ReplaceHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.SearchQueryHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.SearchQueryHelperV1.Engine.md" navtitle="SearchQueryHelperV1.Engine" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.SwitchHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.SwitchHelperV1.Case.md" navtitle="SwitchHelperV1.Case" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.TextTransformHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.TextTransformHelperV1.Transformation.md" navtitle="TextTransformHelperV1.Transformation" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.TransformHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.TranslateHelperV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.helpers.YandexDiskProxyHelperV1.md"/>
                </topichead>
                <topichead navtitle="Layouts">
                    <topicref format="markdown" href="toloka.client.project.template_builder.layouts.BarsLayoutV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.layouts.BaseLayoutV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.layouts.ColumnsLayoutV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.layouts.ColumnsLayoutV1.VerticalAlign.md" navtitle="ColumnsLayoutV1.VerticalAlign" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.layouts.CompareLayoutV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.layouts.CompareLayoutItem.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.layouts.SidebarLayoutV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.layouts.SideBySideLayoutV1.md"/>
                </topichead>
                <topichead navtitle="Plugins">
                    <topicref format="markdown" href="toloka.client.project.template_builder.plugins.BasePluginV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.plugins.HotkeysPluginV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.plugins.ImageAnnotationHotkeysPluginV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.plugins.ImageAnnotationHotkeysPluginV1.Mode.md" navtitle="ImageAnnotationHotkeysPluginV1.Mode" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.plugins.TextAnnotationHotkeysPluginV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.plugins.TolokaPluginV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.plugins.TolokaPluginV1.TolokaPluginLayout.md" navtitle="TolokaPluginV1.TolokaPluginLayout" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.plugins.TolokaPluginV1.TolokaPluginLayout.Kind.md" navtitle="TolokaPluginV1.TolokaPluginLayout.Kind" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.plugins.TriggerPluginV1.md"/>
                </topichead>
                <topichead navtitle="Views">
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.ActionButtonViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.AlertViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.AlertViewV1.Theme.md" navtitle="AlertViewV1.Theme" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.AudioViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.BaseViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.CollapseViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.DeviceFrameViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.DividerViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.GroupViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.IframeViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.ImageViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.LabeledListViewV1.Item.md" navtitle="LabeledListViewV1.Item" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.LabeledListViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.LinkViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.LinkGroupViewV1.Link.md" navtitle="LinkGroupViewV1.Link" locktitle="yes"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.LinkGroupViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.ListViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.MarkdownViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.TextViewV1.md"/>
                    <topicref format="markdown" href="toloka.client.project.template_builder.view.VideoViewV1.md"/>
                </topichead>
            </topichead>
        <topichead navtitle="Training">
            <topicref format="markdown" href="toloka.client.training.Training.md"/>
            <topicref format="markdown" href="toloka.client.training.Training.CloseReason.md" navtitle="Training.CloseReason" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.training.Training.is_archived.md" navtitle="Training.is_archived" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.training.Training.is_closed.md" navtitle="Training.is_closed" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.training.Training.is_locked.md" navtitle="Training.is_locked" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.training.Training.is_open.md" navtitle="Training.is_open" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.training.Training.Status.md" navtitle="Training.Status" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.training.codegen_setter_for_owner.md"/>
        </topichead>
        <topichead navtitle="User bonus">
            <topicref format="markdown" href="toloka.client.user_bonus.UserBonus.md"/>
            <topicref format="markdown" href="toloka.client.user_bonus.UserBonusCreateRequestParameters.md"/>
        </topichead>
        <topichead navtitle="User restriction">
            <topicref format="markdown" href="toloka.client.user_restriction.UserRestriction.md"/>
            <topicref format="markdown" href="toloka.client.user_restriction.UserRestriction.Scope.md" navtitle="UserRestriction.Scope" locktitle="yes"/>
            <topicref format="markdown" href="toloka.client.user_restriction.AllProjectsUserRestriction.md"/>
            <topicref format="markdown" href="toloka.client.user_restriction.DurationUnit.md"/>
            <topicref format="markdown" href="toloka.client.user_restriction.PoolUserRestriction.md"/>
            <topicref format="markdown" href="toloka.client.user_restriction.ProjectUserRestriction.md"/>
            <topicref format="markdown" href="toloka.client.user_restriction.SystemUserRestriction.md"/>
        </topichead>
        <topichead navtitle="User skill">
            <topicref format="markdown" href="toloka.client.user_skill.UserSkill.md"/>
            <topicref format="markdown" href="toloka.client.user_skill.SetUserSkillRequest.md"/>
        </topichead>
        <topichead navtitle="Webhook subscription">
            <topicref format="markdown" href="toloka.client.webhook_subscription.WebhookSubscription.md"/>
            <topicref format="markdown" href="toloka.client.webhook_subscription.WebhookSubscription.EventType.md" navtitle="WebhookSubscription.EventType" locktitle="yes"/>
        </topichead>
    </topichead>
    <topichead navtitle="toloka.metrics">
        <topichead navtitle="Collector">
            <topicref format="markdown" href="toloka.metrics.collector.MetricCollector.md"/>
            <topicref format="markdown" href="toloka.metrics.collector.MetricCollector.get_lines.md" navtitle="MetricCollector.get_lines" locktitle="yes"/>
        </topichead>
        <topichead navtitle="Jupyter Dashboard">
            <topicref format="markdown" href="toloka.metrics.jupyter_dashboard.Chart.md"/>
            <topicref format="markdown" href="toloka.metrics.jupyter_dashboard.Chart.create_figure.md" navtitle="Chart.create_figure" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.jupyter_dashboard.Chart.update_metrics.md" navtitle="Chart.update_metrics" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.jupyter_dashboard.DashBoard.md"/>
            <topicref format="markdown" href="toloka.metrics.jupyter_dashboard.DashBoard.run_dash.md" navtitle="DashBoard.run_dash" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.jupyter_dashboard.DashBoard.stop_dash.md" navtitle="DashBoard.stop_dash" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.jupyter_dashboard.DashBoard.update_charts.md" navtitle="DashBoard.update_charts" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.jupyter_dashboard.LineStats.md"/>
        </topichead>
        <topichead navtitle="Metrics">
            <topicref format="markdown" href="toloka.metrics.metrics.BaseMetric.md"/>
            <topicref format="markdown" href="toloka.metrics.metrics.BaseMetric.get_lines.md" navtitle="BaseMetric.get_lines" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.metrics.BaseMetric.get_line_names.md" navtitle="BaseMetric.get_line_names" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.metrics.AssignmentEventsInPool.md"/>
            <topicref format="markdown" href="toloka.metrics.metrics.AssignmentEventsInPool.get_line_names.md" navtitle="AssignmentEventsInPool.get_line_names" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.metrics.AssignmentEventsInPool.get_lines.md" navtitle="AssignmentEventsInPool.get_lines" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.metrics.AssignmentsInPool.md"/>
            <topicref format="markdown" href="toloka.metrics.metrics.AssignmentsInPool.get_line_names.md" navtitle="AssignmentsInPool.get_line_names" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.metrics.AssignmentsInPool.get_lines.md" navtitle="AssignmentsInPool.get_lines" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.metrics.Balance.md"/>
            <topicref format="markdown" href="toloka.metrics.metrics.Balance.get_line_names.md" navtitle="Balance.get_line_names" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.metrics.Balance.get_lines.md" navtitle="Balance.get_lines" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.metrics.bind_client.md"/>
            <topicref format="markdown" href="toloka.metrics.metrics.PoolCompletedPercentage.md"/>
            <topicref format="markdown" href="toloka.metrics.metrics.PoolCompletedPercentage.get_line_names.md" navtitle="PoolCompletedPercentage.get_line_names" locktitle="yes"/>
            <topicref format="markdown" href="toloka.metrics.metrics.PoolCompletedPercentage.get_lines.md" navtitle="PoolCompletedPercentage.get_lines" locktitle="yes"/>
        </topichead>
    </topichead>
    <topichead navtitle="toloka.streaming">
        <topichead navtitle="Cursor">
            <topicref format="markdown" href="toloka.streaming.cursor.BaseCursor.md"/>
            <topicref format="markdown" href="toloka.streaming.cursor.BaseCursor.CursorFetchContext.md" navtitle="BaseCursor.CursorFetchContext" locktitle="yes"/>
            <topicref format="markdown" href="toloka.streaming.cursor.BaseCursor.try_fetch_all.md" navtitle="BaseCursor.try_fetch_all" locktitle="yes"/>
            <topicref format="markdown" href="toloka.streaming.cursor.AssignmentCursor.md"/>
            <topicref format="markdown" href="toloka.streaming.cursor.TaskCursor.md"/>
            <topicref format="markdown" href="toloka.streaming.cursor.UserBonusCursor.md"/>
            <topicref format="markdown" href="toloka.streaming.cursor.UserSkillCursor.md"/>
        </topichead>
        <topichead navtitle="Event">
            <topicref format="markdown" href="toloka.streaming.event.BaseEvent.md"/>
            <topicref format="markdown" href="toloka.streaming.event.AssignmentEvent.md"/>
            <topicref format="markdown" href="toloka.streaming.event.AssignmentEvent.Type.md" navtitle="AssignmentEvent.Type" locktitle="yes"/>
            <topicref format="markdown" href="toloka.streaming.event.TaskEvent.md"/>
            <topicref format="markdown" href="toloka.streaming.event.UserBonusEvent.md"/>
            <topicref format="markdown" href="toloka.streaming.event.UserSkillEvent.md"/>
            <topicref format="markdown" href="toloka.streaming.event.UserSkillEvent.Type.md" navtitle="UserSkillEvent.Type" locktitle="yes"/>
        </topichead>
        <topichead navtitle="Observer">
            <topichead navtitle="BaseObserver">
                <topicref format="markdown" href="toloka.streaming.observer.BaseObserver.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.BaseObserver.run.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.BaseObserver.should_resume.md"/>
            </topichead>
            <topichead navtitle="AssignmentsObserver">
                <topicref format="markdown" href="toloka.streaming.observer.AssignmentsObserver.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.AssignmentsObserver.on_accepted.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.AssignmentsObserver.on_any_event.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.AssignmentsObserver.on_created.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.AssignmentsObserver.on_expired.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.AssignmentsObserver.on_rejected.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.AssignmentsObserver.on_skipped.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.AssignmentsObserver.on_submitted.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.AssignmentsObserver.register_callback.md"/>
            </topichead>
            <topichead navtitle="Observer">
                <topicref format="markdown" href="toloka.streaming.observer.PoolStatusObserver.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.PoolStatusObserver.on_archieved.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.PoolStatusObserver.on_closed.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.PoolStatusObserver.on_locked.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.PoolStatusObserver.on_open.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.PoolStatusObserver.on_status_change.md"/>
                <topicref format="markdown" href="toloka.streaming.observer.PoolStatusObserver.register_callback.md"/>
            </topichead>
        </topichead>
        <topichead navtitle="Pipeline">
            <topicref format="markdown" href="toloka.streaming.pipeline.Pipeline.md"/>
            <topicref format="markdown" href="toloka.streaming.pipeline.Pipeline.register.md"/>
            <topicref format="markdown" href="toloka.streaming.pipeline.Pipeline.run.md"/>
        </topichead>
        <topichead navtitle="Util">
            <topicref format="markdown" href="toloka.util._codegen.attribute.md"/>
            <topicref format="markdown" href="toloka.util._codegen.fix_attrs_converters.md" toc="no"/>
            <topicref format="markdown" href="toloka.util._docstrings.inherit_docstrings.md" toc="no"/>
            <topicref format="markdown" href="toloka.util._extendable_enum.extend_enum.md" toc="no"/>
            <topicref format="markdown" href="toloka.util._extendable_enum.ExtendableStrEnum.md" toc="no"/>
            <topicref format="markdown" href="toloka.util._extendable_enum.ExtendableStrEnumMetaclass.md" toc="no"/>
            <topicref format="markdown" href="toloka.util.async_utils.AsyncInterfaceWrapper.md"/>
            <topicref format="markdown" href="toloka.util.async_utils.AsyncMultithreadWrapper.md"/>
            <topicref format="markdown" href="toloka.util.async_utils.ComplexException.md"/>
            <topicref format="markdown" href="toloka.util.async_utils.ensure_async.md"/>
            <topicref format="markdown" href="toloka.util.async_utils.get_task_traceback.md"/>
            <topicref format="markdown" href="toloka.util.get_signature.md"/>
        </topichead>
    </topichead>
</map>
